APP_NAME=MedeqStars
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_SERVICE=workspace

AUTH_URL=

SEND_TEST_REQUEST=true

DEBUGBAR_ENABLED=false

TELESCOPE_ENABLED=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=medeq
DB_USERNAME=root
DB_PASSWORD=

OLD_DB_CONNECTION=mysql
OLD_DB_HOST=mysql
OLD_DB_PORT=3306
OLD_DB_DATABASE=medeq
OLD_DB_USERNAME=root
OLD_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

REVIEW_EMAIL=
FORM_EMAIL=
FORM_DIRECTOR_EMAIL=
NOTIFY_EXCEPTION_EMAIL=

CONTENT_API_URL=

CRM_API_URL=https://staging.api.medeqstars.com
CRM_TOKEN=

YANDEX_METRIKA=false
YANDEX_METRIKA_ID=

ROISTAT=false

ELASTICSEARCH_HOSTS=localhost:9200

DL_TOKEN=
DL_TERMINAL_URL=
DL_PLACE_URL=

GOOGLE_PLACES_API_KEY=
GOOGLE_SHEETS_SOLD_PRODUCTS_FILE_ID=

SYPEX_URL=

SITE_URL=
ASSET_URL=

BITRIX24_DOMAIN=
BITRIX24_TOKEN=
BITRIX24_USER_ID=
BITRIX24_TEST_DEAL_ID=
BITRIX24_NEW_DEAL_ASSIGNED_ID=
BITRIX24_REPEAT_DEAL_ASSIGNED_ID=
BITRIX24_NO_PHONE_DEAL_ASSIGNED_ID=
BITRIX24_SALES_DEPARTMENT_ID
BITRIX24_LEAD_ROISTAT_FIELD_ID=
