APP_NAME=MedeqStars
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_SERVICE=workspace
DOMAIN_URL=
CABINET_URL=

CRM_API_URL=

CONTENT_API_URL=

JWT_SECRET=

DEBUGBAR_ENABLED=false

TELESCOPE_ENABLED=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=medeq
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

ELASTICSEARCH_HOSTS="elasticsearch:9200"

YANDEX_METRIKA=false
YANDEX_METRIKA_ID=
GOOGLE_ANALYTICS=false
GOOGLE_TAG_MANAGER=false
FACEBOOK_PIXEL=false
VKONTAKTE_PIXEL=false
MAIL_RU=false
TOP_100=false
ROISTAT=false

BITRIX24_DOMAIN=
BITRIX24_TOKEN=
BITRIX24_USER_ID=
BITRIX24_TEST_DEAL_ID=
BITRIX24_NEW_DEAL_ASSIGNED_ID=
BITRIX24_REPEAT_DEAL_ASSIGNED_ID=
BITRIX24_NO_PHONE_DEAL_ASSIGNED_ID=
BITRIX24_SALES_DEPARTMENT_ID=
BITRIX24_LEAD_CATEGORY_FIELD_ID=
BITRIX24_LEAD_ROISTAT_FIELD_ID=

REVIEW_MAIL=
FORM_EMAILS=
FORM_DIRECTOR_EMAIL=
NOTIFY_EXCEPTION_EMAILS=

HTML_WEB_CASES_API_KEY=

TELEGRAM_API_TOKEN=

TALKME_TOKEN=

DL_TOKEN=

DADATA_TOKEN=

GEO_IP_ENABLED=false

GOOGLE_PLACES_API_KEY=
GOOGLE_SHEETS_SOLD_PRODUCTS_FILE_ID=
GOOGLE_MAP_API_KEY=

CONTACTS_PHONE=

IGNITION_REMOTE_SITES_PATH="/var/www/html"
IGNITION_LOCAL_SITES_PATH=

TIU_MARKET_FILENAME_WITH_PRICE_AND_CATEGORY
TIU_MARKET_FILENAME_WITHOUT_PRICE_BUT_CATEGORY

AUTH_URL=
